<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./images/fav2.png">

    <link rel="stylesheet" href="./styles/style.css">
    <script src="./JS/app.js"></script>
    <script src="https://kit.fontawesome.com/9e8c9aa232.js" crossorigin="anonymous"></script>

    <title>Catherine Luc - Artiste Peintre</title>
</head>
<body>
    <header>
        <a href="./index.html"><h2>Catherine Luc</h2></a>
        <div class="sous-titre">
            <p>Peintre - Art thérapeute</p>
        </div>

        <div>
            <i class="fas fa-bars" id="iconeTel"></i>
        </div>

        <nav >
            <div class="nav_menu active" >
                <a href="./index.html" >Accueil</a>
                <div class="under"></div>
            </div>
            <div class="nav_menu">
                <a href="./galerie.html" >Galerie</a>
                <div class="under"></div>
            </div>
            <div class="nav_menu">
                <a href="./art-therapie.html">Art Thérapie</a>
                <div class="under"></div>
            </div>          
        </nav>

        <div class="nav_tel displayNone" id="navTel">
            <div class="nav_tel__1 active2" >
                <a href="./index.html" >Accueil</a>
            </div>
            <div class="nav_tel__2">
                <a href="./galerie.html" >Galerie</a>
            </div>
            <div class="nav_tel__3">
                <a href="./art-therapie.html">Art Thérapie</a>
            </div>  
        </div>

        <div class="border"></div>
    </header>

    <div class="top" id="top">  
        <h1>Bienvenue</h1>

        <img src="./images/top.jpg" alt="tableau de Catherine Luc">
    </div>


    <main>
        <div class="corps_site">

        
            <div class="index_bloc index_bloc1">
                <div class="index_bloc1__image">
                    <img src="./images/catherine-luc.jpg" alt="Catherine Luc - artiste peintre et art thérapeute">
                    <div class="bg"></div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget massa pharetra massa congue placerat. Ut ut venenatis velit. Duis tristique at augue ornare imperdiet. Vestibulum mattis justo et quam imperdiet, nec eleifend sapien fringilla. Pellentesque lobortis quis sapien vel finibus. Duis efficitur augue felis, quis mattis eros malesuada et. Maecenas gravida, neque eget dignissim tempus, ipsum nunc luctus ante, quis vehicula libero est sit amet nisi. Praesent fringilla sit amet enim ac hendrerit. Nullam dapibus nisl nec dolor mattis, non convallis nisl efficitur.
                </p>
            </div>

            <a href="./galerie.html" class="index_bloc index_bloc2">
                <div class=" index_bloc2__txt">
                    <h3>Galerie</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget massa pharetra massa congue placerat. Ut ut venenatis velit. Duis tristique at augue ornare imperdiet. Vestibulum mattis justo et quam imperdiet, nec eleifend sapien fringilla. Pellentesque lobortis quis sapien vel finibus. Duis efficitur au
                    </p>
                </div>

                <div class="index_bloc2__image">
                    <img src="./images/tableaux/catherine-luc-tableau1.jpg" alt="Catherine Luc - artiste peintre et art thérapeute">
                    <div class="bg"></div>
                </div>
            </a>


            <div class="bloc_separation">
                <div class="bloc_separation__elem"></div>
            </div>


            <a href="./art-therapie.html"  class="index_bloc index_bloc2">
                <div class="index_bloc2__image">
                    <img src="./images/tableaux/catherine-luc-tableau3.jpg" alt="Catherine Luc - artiste peintre et art thérapeute">
                    <div class="bg"></div>
                </div>

                <div class=" index_bloc2__txt">
                    <h3>Art Thérapie</h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget massa pharetra massa congue placerat. Ut ut venenatis velit. Duis tristique at augue ornare imperdiet. Vestibulum mattis justo et quam imperdiet, nec eleifend sapien fringilla. Pellentesque lobortis quis sapien vel finibus. Duis efficitur au
                    </p>
                </div>
            </a>

        </div>
    </main>

<footer>

    <h2>Contact :</h2>
    <p>
        Catherine Luc <br>
        06 00 00 00 00 <br>
        catherine.luc1@orange.fr
    </p>


</footer>

</body>
</html>